{
  "name": "combat_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "grunt": "grunt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "1.0.1",
    "grunt-angular-templates": "^1.0.3",
    "grunt-cli": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
