{
  "name": "pact",
  "version": "1.0.0",
  "description": "Create and manage encounters for various tabletop systems",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/nhuber/pact.git"
  },
  "main": "index.html",
  "author": "Nick Huber",
  "license": "ISC",
  "devDependencies": {
    "angular-animate": "1.6.4",
    "angular-loading-bar": "0.9.0",
    "angular-marked": "1.2.2",
    "angular-resource": "1.6.4",
    "angular-route": "1.6.4",
    "angular-ui-bootstrap": "2.5.0",
    "angular-xeditable": "0.7.1",
    "angular": "1.6.4",
    "bootstrap-sass": "3.3.7",
    "bootswatch": "3.3.7",
    "clean-css": "4.0.12",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "underscore": "1.8.3"
  }
}
